<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="https://a.zan.top/static/favicon.png">
<style>
#root {
  background-attachment: fixed;
  .chakra-table__container {
    max-width: 855px;
  }
}
#root > div > div > div > ul {
  height: 80vh;
  width: 184px;
  overflow: auto;
}
.chakra-ui-light{
  #root {
    background-image: url(https://user-images.githubusercontent.com/1061968/240206867-b1e58356-7e8e-4e1d-89b7-85dca48ab6ce.jpg);
  }
  .markdown table {
    background-color: #fff;
  }
}
.chakra-ui-dark {
  #root {
    background-image: url(https://user-images.githubusercontent.com/1061968/240206853-ccc48f4f-a94f-42ff-8b09-4241e8155095.jpg);
  }
  .markdown table {
    background-color: #1e1e1e;
  }
}
    </style>
<link rel="stylesheet" href="/umi.9ff19cde.css">
</head>
<body>
<div id="root"></div>
<script src="/umi.976bf1d2.js"></script>

</body></html>